#define PR(x) printf("x=%p, *x=%d, &x=%p\n", (void *)x, *x, (void *)&x);
#include <stdio.h>

void main(void)
{
    int mas[] = { 100, 200, 300 }; // Массив целых чисел
    int *ptr1, *ptr2; // Декларация двух указателей

    ptr1 = mas; // Указатель ptr1 ссылается на первый элемент массива mas
    ptr2 = &mas[2]; // Указатель ptr2 ссылается на третий элемент массива mas

    PR(ptr1); // Вывод информации о ptr1
    ptr1++; // Инкремент ptr1 (перемещение к следующему элементу массива)
    PR(ptr1); // Вывод информации о ptr1 после инкремента

    PR(ptr2); // Вывод информации о ptr2
    ++ptr2; // Инкремент ptr2 (перемещение к следующему элементу массива)

    printf("ptr2-ptr1=%td\n", ptr2 - ptr1);
}
